total 1008
drwxrwxr-x  2 oluwaseyi oluwaseyi   4096 Jul 15 22:37 .
drwxrwxr-x 10 oluwaseyi oluwaseyi   4096 Jul 15 22:37 ..
-rw-r--r--  1 root      root        9002 Jul 15 22:37 REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   9002 Jul 15 22:36 REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf.example
-rw-rw-r--  1 oluwaseyi oluwaseyi  15958 Jul 15 22:36 REQUEST-901-INITIALIZATION.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   1652 Jul 15 22:36 REQUEST-905-COMMON-EXCEPTIONS.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   3012 Jul 15 22:36 REQUEST-911-METHOD-ENFORCEMENT.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   3649 Jul 15 22:36 REQUEST-913-SCANNER-DETECTION.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi  69282 Jul 15 22:36 REQUEST-920-PROTOCOL-ENFORCEMENT.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi  24111 Jul 15 22:36 REQUEST-921-PROTOCOL-ATTACK.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   6928 Jul 15 22:36 REQUEST-922-MULTIPART-ATTACK.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   9554 Jul 15 22:36 REQUEST-930-APPLICATION-ATTACK-LFI.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   9752 Jul 15 22:36 REQUEST-931-APPLICATION-ATTACK-RFI.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi 199709 Jul 15 22:36 REQUEST-932-APPLICATION-ATTACK-RCE.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi  71113 Jul 15 22:36 REQUEST-933-APPLICATION-ATTACK-PHP.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi  27148 Jul 15 22:36 REQUEST-934-APPLICATION-ATTACK-GENERIC.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi  55892 Jul 15 22:36 REQUEST-941-APPLICATION-ATTACK-XSS.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi  99248 Jul 15 22:36 REQUEST-942-APPLICATION-ATTACK-SQLI.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   6859 Jul 15 22:36 REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi  23633 Jul 15 22:36 REQUEST-944-APPLICATION-ATTACK-JAVA.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   8205 Jul 15 22:36 REQUEST-949-BLOCKING-EVALUATION.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   4802 Jul 15 22:36 REQUEST-999-COMMON-EXCEPTIONS-AFTER.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   6312 Jul 15 22:36 RESPONSE-950-DATA-LEAKAGES.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi  19509 Jul 15 22:36 RESPONSE-951-DATA-LEAKAGES-SQL.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   3771 Jul 15 22:36 RESPONSE-952-DATA-LEAKAGES-JAVA.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   6499 Jul 15 22:36 RESPONSE-953-DATA-LEAKAGES-PHP.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   6502 Jul 15 22:36 RESPONSE-954-DATA-LEAKAGES-IIS.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi  19756 Jul 15 22:36 RESPONSE-955-WEB-SHELLS.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   4165 Jul 15 22:36 RESPONSE-956-DATA-LEAKAGES-RUBY.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   8879 Jul 15 22:36 RESPONSE-959-BLOCKING-EVALUATION.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   7686 Jul 15 22:36 RESPONSE-980-CORRELATION.conf
-rw-r--r--  1 root      root        3022 Jul 15 22:37 RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf
-rw-rw-r--  1 oluwaseyi oluwaseyi   3022 Jul 15 22:36 RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf.example
-rw-rw-r--  1 oluwaseyi oluwaseyi   1802 Jul 15 22:36 ai-critical-artifacts.data
-rw-rw-r--  1 oluwaseyi oluwaseyi   3755 Jul 15 22:36 asp-dotnet-errors.data
-rw-rw-r--  1 oluwaseyi oluwaseyi   4441 Jul 15 22:36 iis-errors.data
-rw-rw-r--  1 oluwaseyi oluwaseyi   2157 Jul 15 22:36 java-classes.data
-rw-rw-r--  1 oluwaseyi oluwaseyi  18343 Jul 15 22:36 lfi-os-files.data
-rw-rw-r--  1 oluwaseyi oluwaseyi  75774 Jul 15 22:36 php-errors.data
-rw-rw-r--  1 oluwaseyi oluwaseyi   3332 Jul 15 22:36 php-function-names-933150.data
-rw-rw-r--  1 oluwaseyi oluwaseyi    610 Jul 15 22:36 php-variables.data
-rw-rw-r--  1 oluwaseyi oluwaseyi  11008 Jul 15 22:36 restricted-files.data
-rw-rw-r--  1 oluwaseyi oluwaseyi   6928 Jul 15 22:36 restricted-upload.data
-rw-rw-r--  1 oluwaseyi oluwaseyi   2802 Jul 15 22:36 ruby-errors.data
-rw-rw-r--  1 oluwaseyi oluwaseyi   3921 Jul 15 22:36 scanners-user-agents.data
-rw-rw-r--  1 oluwaseyi oluwaseyi   4363 Jul 15 22:36 sql-errors.data
-rw-rw-r--  1 oluwaseyi oluwaseyi   1085 Jul 15 22:36 ssrf-no-scheme.data
-rw-rw-r--  1 oluwaseyi oluwaseyi   5428 Jul 15 22:36 ssrf.data
-rw-rw-r--  1 oluwaseyi oluwaseyi    192 Jul 15 22:36 unix-shell-aliases.data
-rw-rw-r--  1 oluwaseyi oluwaseyi    138 Jul 15 22:36 unix-shell-builtins.data
-rw-rw-r--  1 oluwaseyi oluwaseyi   8550 Jul 15 22:36 unix-shell.data
-rw-rw-r--  1 oluwaseyi oluwaseyi   1067 Jul 15 22:36 web-shells-asp.data
-rw-rw-r--  1 oluwaseyi oluwaseyi   8438 Jul 15 22:36 web-shells-php.data
-rw-rw-r--  1 oluwaseyi oluwaseyi   7222 Jul 15 22:36 windows-powershell-commands.data
